VITE_RECAPTCHA_KEY=
VITE_API_BASE_URL=
VITE_WSS_BASE_URL=
VITE_DRAW_URL=
VITE_TRANSLATE_URL=
VITE_CHAT_URL=
VITE_ORDER_CHECK_URL=
VITE_PWD_RESET_URL=
VITE_PWD_RESET_VERIFICATION_URL=
VITE_SIGNUP_VERIFICATION_URL=
VITE_SIGNUP_URL=
VITE_NAME_CHANGE_URL=:
VITE_PHONE_NUMBER_LOGIN_URL=
VITE_ORDER_CREATE_URL=
VITE_ASR_WS_URL=
VITE_TTS_WS_URL=