$length: 60px;

.wrapper {
    padding: 0 24px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .title {
        font-size: 30px;
        font-weight: 600;
        color: var(--text);
        text-align: center;
    }

    .subTitle {}

    .container {
        margin-top: 80px;
        box-sizing: border-box;
        min-width: var(--main-content-width-min);
        min-height: 480px;
        max-width: var(--main-content-width-max);
        width: 100%;

        .cardLink {
            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                height: $length;


                .cardContainer {
                    width: 100%;
                    height: 100%;
                    display: flex;

                    .media {
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        width: $length;
                        height: 100%;

                    }

                    .rightPart {
                        width: calc(100% - $length);
                        padding: 0 16px;
                        padding-top: 5px;
                        display: flex;
                        flex-direction: column;

                        align-items: flex-start;
                        box-sizing: border-box;

                        .title {
                            color: var(--text);
                            font-weight: 600;
                            font-size: 16px;
                        }

                        .content {

                            margin-top: 8px;
                            color: var(--text-secondary);
                            font-size: 14px;
                        }

                    }
                }
            }
        }
    }
}